# Generated by Django 4.2.3 on 2023-08-01 19:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Basic_stats",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField()),
                ("height", models.DecimalField(decimal_places=3, max_digits=10)),
                ("weight", models.DecimalField(decimal_places=3, max_digits=10)),
                ("neck", models.DecimalField(decimal_places=3, max_digits=10)),
                ("bust", models.DecimalField(decimal_places=3, max_digits=10)),
                ("waist", models.DecimalField(decimal_places=3, max_digits=10)),
                ("hip", models.DecimalField(decimal_places=3, max_digits=10)),
                ("right_arm", models.DecimalField(decimal_places=3, max_digits=10)),
                ("left_arm", models.DecimalField(decimal_places=3, max_digits=10)),
                ("right_thigh", models.DecimalField(decimal_places=3, max_digits=10)),
                ("left_thigh", models.DecimalField(decimal_places=3, max_digits=10)),
                ("right_calf", models.DecimalField(decimal_places=3, max_digits=10)),
                ("left_calf", models.DecimalField(decimal_places=3, max_digits=10)),
                ("right_wrist", models.DecimalField(decimal_places=3, max_digits=10)),
                ("left_wrist", models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name="Medicine",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("currently_taking", models.BooleanField(default=False)),
                ("start_date", models.DateTimeField()),
                ("quantity", models.DecimalField(decimal_places=3, max_digits=10)),
                ("frequency", models.DecimalField(decimal_places=3, max_digits=10)),
                ("description", models.TextField()),
                (
                    "owner",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="medicine",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
